EXPO_PUBLIC_APPWRITE_PROJECT_ID=67799d5100313887361d
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=677ae8df00336e0d300c
EXPO_PUBLIC_APPWRITE_AGENTS_COLLECTION_ID=677ae91700196a247d61
EXPO_PUBLIC_APPWRITE_GALLERIES_COLLECTION_ID=677aebde001e4edbd93a
EXPO_PUBLIC_APPWRITE_REVIEWS_COLLECTION_ID=677aec23003006585c1e
EXPO_PUBLIC_APPWRITE_PROPERTIES_COLLECTION_ID=677aec8a0025b7589aad